@media screen and (max-width: 600px){
    header{
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    header figure{
        margin-left: 60px;
        margin-top: 10px;
    }

    nav{
        /* display: none; */
        /* border: 2px blue solid; */
        padding: 30px 30px;
        background-color: #ff4048;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 10px;

        /* width: 100%; */
    }

    #cajamenu{
        width: 100%;
        display: none;
    }

    nav a{
        border-bottom: 2px white dotted;
        color: white;
    }

    #iconomenu{
        display: block;

        top: 10px;
        right: 60px;
    }








    .rslides {
        /* position: relative; */
        /* list-style: none; */
        /* overflow: hidden; */
        /* width: 100%; */
        /* padding: 0; */
        /* margin: 0; */
    
        max-width: 600px;
        /* margin: auto; */
        /* border: 2px green solid; */
        height: 300px;
    }

    .rslides img {
        /* display: block; */
        /* height: auto; */
        /* float: left; */
        width: 100%;
        /* border: 0; */
    
    
        min-height: 300px;
        object-fit: cover;
    }

    .informacion{
        background-color: rgba(255, 64, 74, 0.582);
        max-width: 320px;
        /* border: 2px red solid; */
        text-align: center;
        /* padding: 15px; */
        /* font-size: 17px; */
    
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }

    .informacion h1{
        color: white;
        font-size: 35px;
        line-height: 50px;
        font-weight: bolder;
    }

    .informacion p{
        display: none;
    }

    .informacion a{
        font-size: 12px;
    }








    .servicios_movil{
        display: block;
        margin-bottom: 30px;
        /* border: 2px blue solid; */
    }

    .servicios_movil h1{
        font-size: 28px;
        color: #ff4048;
        font-weight: 600;
        text-align: center;
        margin-bottom: 13px;
    }

    .titulo_servicio{
        display: none;
    }

    .linea_negra{
        
        background-color: black;
        border: 3px black solid;
        width: 100px;
        margin: auto;
    }

    .servicio{
        /* text-align: center; */
        /* border: 2px blue solid; */
        /* padding: 10px; */
        /* max-width: 300px; */
        padding: 40px;
        box-shadow: 0px 0px 10px #ccc;
    }











    .contenedor_galeria{
        background-color: #f5f5f5;
        /* padding: 40px 0px; */
    
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .galeria_fotos{
        max-width: 750px;
        /* border: 2px blue solid; */
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    
    }

    .foto_gale1{
        order: 1;
    }

    .foto_gale2{
        order: 3;
    }

    .foto_gale3{
        order: 2;
    }

    .foto_gale4{
        order: 4;
    }
















    footer{
        border-top: 0px #d4d4d4 solid;
        border: 2px #ff4048 solid;
        padding: 40px;
    }

    footer p{
        display: none;
    }

    .redes{
        /* border: 2px blue solid; */
        padding-top: 0px;
    }


}